TAVILY_API_KEY=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
LANGSMITH_PROJECT=react-agent
ANTHROPIC_API_KEY=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
FIREWORKS_API_KEY=sua_chave_aqui
OPENAI_API_KEY=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
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465 
IMAP_HOST = imap.gmail.com
IMAP_PORT = 993  
EMAIL_USERNAME=pasteurjr@gmail.com
EMAIL_PASSWORD=sixw lprd gkma ksuq

# MindsDB Configuration
MINDSDB_HOST=camerascasas.no-ip.info
MINDSDB_PORT=47334